Apartment_Management_.NET/Apartment_Management/UserControls/BlockEntityCard.xaml

<UserControl x:Class="Apartment_Management.UserControls.BlockEntityCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Apartment_Management.UserControls"
             mc:Ignorable="d" 
             >

    <Border Margin="0 0 0 20">
        <Border.Style>
            <Style TargetType="Border" BasedOn="{StaticResource mainBorder}">
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="BorderBrush" Value="Transparent"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#7166f9"/>
                    </Trigger>

                    <DataTrigger Binding="{Binding ElementName=blockentityCard, Path=IsActive}" Value="True">
                        <Setter Property="BorderBrush" Value="#7166f9"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid Margin="10 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <!-- Sử dụng Binding để truy cập vào thuộc tính Icon -->
                <Icon:PackIconMaterial Kind="{Binding Icon,RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="#dfe1e3" Margin="0 0 5 0" Width="42.56" Height="42.56"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Title,RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="#dfe1e3" FontSize="16" FontWeight="SemiBold"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Number1,RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="#dfe1e3" FontSize="16" FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="1" Text="{Binding Space,RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="#dfe1e3" FontSize="16" FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="2" Text="{Binding Number2,RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="#dfe1e3" FontSize="16" FontWeight="SemiBold"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Other,RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="#dfe1e3" FontSize="12" FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="1" Text="{Binding Number3,RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="#dfe1e3" FontSize="12" FontWeight="SemiBold"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
