Apartment_Management_.NET/Apartment_Management/UserControls/RoomCard.xaml

<UserControl x:Class="Apartment_Management.UserControls.RoomCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apartment_Management.UserControls"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             >
    <Border Margin="0 0 0 20">
        <Border.Style>
            <Style TargetType="Border" BasedOn="{StaticResource mainBorder}">
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Icon:PackIconMaterial Kind="Home" Foreground="#dfe1e3" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="{Binding Name}" Foreground="#dfe1e3" FontSize="16" FontWeight="SemiBold" Margin="5 0 0 0"/>
            </Grid>
            <Button Grid.Row="1" Style="{StaticResource menuButton}"  Foreground="#9ea4ad" Background="#1e2e44" Content="Thêm khách" HorizontalAlignment="Left" Margin="0,12,0,10"  ></Button>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Icon:PackIconMaterial Kind="Account" Foreground="#dfe1e3" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="{Binding HostName}" Foreground="#dfe1e3" FontSize="16" FontWeight="SemiBold" Margin="5 0 0 0"/>
            </Grid>
            <TextBlock Grid.Row="3" Text="{Binding Price}" Foreground="#dfe1e3" FontSize="16" FontWeight="SemiBold" Margin="5 0 0 0"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Style="{StaticResource menuButton}"  Foreground="#9ea4ad" Background="#1e2e44" Content="Chỉnh sửa" Margin="0 0 5 0" ></Button>
                <Button Grid.Column="1" Style="{StaticResource menuButton}"  Foreground="#9ea4ad" Background="#1e2e44" Content="Xóa" Margin="5 0 0 0" ></Button>
            </Grid>
        </Grid>

    </Border>
</UserControl>
