Apartment_Management_.NET/Apartment_Management/View/Account.xaml

<UserControl x:Class="Apartment_Management.View.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apartment_Management.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#151f2d">
        <!-- Nút quay lại -->
        <!--<Button Content="↩"
                FontSize="24"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10"
                Background="Transparent"
                Foreground="White"
                BorderThickness="0"
                Click="Back_Click" />-->

        <!-- Nội dung chính -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 200 0 0" >
            <!-- Ảnh đại diện và nút chỉnh sửa -->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 -90,0,20">
                <Ellipse Width="100" Height="100" Fill="LightBlue" />
                <TextBlock Text="👤" 
                           FontSize="50"
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Foreground="White"/>
                <Button Width="25" Height="25"
                        Background="Black" Foreground="White"
                        FontSize="14"
                        Content="✎"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0,10,10,0" />
            </Grid>

            <!-- Thông tin tài khoản -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBlock Text="Full Name: ABC" FontSize="16" Foreground="White" Margin="0,10,0,0"/>

                <TextBlock Text="D.O.B: 31/03/2004" FontSize="16" Foreground="White" Margin="0,10,0,0"/>

                <TextBlock Text="Email: ptth@gmail.com" FontSize="16" Foreground="White" Margin="0,10,0,0"/>

                <TextBlock Text="Phone: 0123456789" FontSize="16" Foreground="White" Margin="0,10,0,0"/>

                <TextBlock Text="Role: Administrator" FontSize="16" Foreground="White" Margin="0,10,0,0"/>

                <TextBlock Text="Date Started: 01/01/2024" FontSize="16" Foreground="White" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
