Apartment_Management_.NET/Apartment_Management/View/AddContract.xaml

<UserControl x:Class="Apartment_Management.View.AddContract"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apartment_Management.View"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#151f2d" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Add Contract" FontSize="24" FontWeight="Bold" Foreground="White" 
                   HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <Grid Margin="30,50,30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

      

            <!-- Dweller ID -->
            <TextBlock Text="Dweller:" Grid.Row="1" Grid.Column="0" Margin="0,10,10,10" VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="DwellerIdTextBox" Grid.Row="1" Grid.Column="1" Height="25" Margin="0,10" />

            <!-- Room ID -->
            <TextBlock Text="Room:" Grid.Row="2" Grid.Column="0" Margin="0,10,10,10" VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="RoomIdTextBox" Grid.Row="2" Grid.Column="1" Height="25" Margin="0,10" />

            <!-- Contract Description -->
            <TextBlock Text="Description:" Grid.Row="3" Grid.Column="0" Margin="0,10,10,10" VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="DescriptionTextBox" Grid.Row="3" Grid.Column="1" Height="25" Margin="0,10" />

            <!-- Contract Price -->
            <TextBlock Text="Price:" Grid.Row="4" Grid.Column="0" Margin="0,10,10,10" VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="PriceTextBox" Grid.Row="4" Grid.Column="1" Height="25" Margin="0,10" />

            <!-- Start Date -->
            <TextBlock Text="Start Date:" Grid.Row="5" Grid.Column="0" Margin="0,10,10,10" VerticalAlignment="Center" Foreground="White"/>
            <DatePicker x:Name="StartDatePicker" Grid.Row="5" Grid.Column="1" Height="25" Margin="0,10" />

            <!-- End Date -->
            <TextBlock Text="End Date:" Grid.Row="6" Grid.Column="0" Margin="0,10,10,10" VerticalAlignment="Center" Foreground="White"/>
            <DatePicker x:Name="EndDatePicker" Grid.Row="6" Grid.Column="1" Height="25" Margin="0,10" />

            
            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button x:Name="btn_save" Width="100" Margin="10,0" Click="btn_save_Click" Background="#4CAF50" Foreground="White">
                    <Icon:PackIconMaterial Kind="ContentSave" />
                </Button>
                <Button x:Name="btn_cancel" Width="100" Margin="10,0" Click="btn_cancel_Click" Background="#F44336" Foreground="White">
                    <Icon:PackIconMaterial Kind="Cancel" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
