Apartment_Management_.NET/Apartment_Management/View/AddDweller.xaml

<Window x:Class="Apartment_Management.View.AddDweller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apartment_Management.View"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:Apartment_Management.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Window.DataContext>
        <vm:Add_Dweller_View_Model />
    </Window.DataContext>
    <Grid Background="#151f2d" Margin="10">
        <TextBlock Text="Add Dweller" FontSize="24" FontWeight="Bold" Foreground="White" 
                   HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <Grid Margin="30,50,30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>


            <TextBlock Text="Name:" Grid.Row="1" Grid.Column="0" Margin="0,10,10,10" VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="DwellerNameTextBox" Grid.Row="1" Grid.Column="1" Height="25" Margin="0,10" />

            <TextBlock Text="Room:" Grid.Row="2" Grid.Column="0" Margin="0,10,10,10" VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="RoomIdTextBox" Grid.Row="2" Grid.Column="1" Height="25" Margin="0,10" />

            <TextBlock Text="Birthday" Grid.Row="3" Grid.Column="0" Margin="0,10,10,10" VerticalAlignment="Center" Foreground="White"/>
            <DatePicker x:Name="BirthDatePicker" Grid.Row="3" Grid.Column="1" Height="25" Margin="0,10" />
            
            <TextBlock Text="Hometown:" Grid.Row="4" Grid.Column="0" Margin="0,10,10,10" VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="HometownTextBox" Grid.Row="4" Grid.Column="1" Height="25" Margin="0,10" />

            <TextBlock Text="Start Date:" Grid.Row="5" Grid.Column="0" Margin="0,10,10,10" VerticalAlignment="Center" Foreground="White"/>
            <DatePicker x:Name="StartDatePicker" Grid.Row="5" Grid.Column="1" Height="25" Margin="0,10" />
            
            <TextBlock Text="Phone:" Grid.Row="6" Grid.Column="0" Margin="0,10,10,10" VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="PhoneTextBox" Grid.Row="6" Grid.Column="1" Height="25" Margin="0,10" />

            <TextBlock Text="Email:" Grid.Row="7" Grid.Column="0" Margin="0,10,10,10" VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="EmailTextBox" Grid.Row="7" Grid.Column="1" Height="25" Margin="0,10" />

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button  Width="100" Margin="10,0"  Background="#4CAF50" Foreground="White" Command="{Binding SaveCommand}">
                    <Icon:PackIconMaterial Kind="ContentSave" />
                </Button>
                <Button  Width="100" Margin="10,0"  Background="#F44336" Foreground="White" Command="{Binding CancelCommand }" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                    <Icon:PackIconMaterial Kind="Cancel" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
