Apartment_Management_.NET/Apartment_Management/View/BlockView.xaml

<UserControl x:Class="Apartment_Management.View.BlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apartment_Management.View"
             xmlns:uc="clr-namespace:Apartment_Management.UserControls"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#151f2d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock FontSize="13" Foreground="#7166f9" Width="758"/>
            <TextBlock Text="{Binding blockname}" Foreground="#dfe1e3" FontSize="16" Margin="0 5 0 0" FontWeight="SemiBold" Width="756"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <uc:BlockEntityCard Icon="Account" Title="CƯ DÂN" Number1="200" />
            <uc:BlockEntityCard Grid.Column="1" Icon="Account" Title="CĂN HỘ"  Number1="200" Other="CÒN TRỐNG: " Number3="20" />
            <uc:BlockEntityCard Grid.Column="2" Icon="Account" Title="HÓA ĐƠN" Number1="200" Space="/" Number2="500" Other="QUÁ HẠN: " Number3="20"/>
            <uc:BlockEntityCard Grid.Column="3" Icon="Account" Title="YÊU CẦU" Number1="200" Space="/" Number2="500" />
        </Grid>
    </Grid>
</UserControl>
