Apartment_Management_.NET/Apartment_Management/View/BlockManagement.xaml

<UserControl x:Class="Apartment_Management.View.BlockManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:uc="clr-namespace:Apartment_Management.UserControls"
             xmlns:local="clr-namespace:Apartment_Management.View"
             xmlns:vm="clr-namespace:Apartment_Management.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#151f2d">
    <UserControl.DataContext>
        <vm:Block_Management_View_Model />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Searchbar-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--Search Textbox-->
            <TextBlock Margin="40 0 15 0" VerticalAlignment="Center" Foreground="#9ea4ad" Panel.ZIndex="1"
                IsHitTestVisible="False" Text="Search here ... "
                Visibility="{Binding ElementName=textBox, Path=Text.IsEmpty, Converter={StaticResource boolToVis}}"/>
            <TextBox x:Name="textBox" Style="{StaticResource searchTextBox}"/>
            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" Foreground="#9ea4ad" Margin="15 0 0 0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"/>

            <!--Buttons-->
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="20 0 0 0">
                <Button Style="{StaticResource topMenuButton}">
                    <Icon:PackIconMaterial Kind="Bell" Style="{StaticResource topMenuButtonIcon}" />
                </Button>

                <Button Style="{StaticResource topMenuButton}">
                    <Icon:PackIconMaterial Kind="Bookmark" Style="{StaticResource topMenuButtonIcon}" />
                </Button>

                <Button Style="{StaticResource topMenuButton}" Background="#1e2e44">
                    <Icon:PackIconMaterial Kind="Account" Style="{StaticResource topMenuButtonIcon}" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <ListView Background="Transparent" ItemsSource="{Binding BlockList}" SelectedItem="{Binding SelectedBlock}" BorderThickness="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding BlockViewCommand}" CommandParameter="{Binding SelectedBlock}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:BlockCard />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
