Apartment_Management_.NET/Apartment_Management/View/BlockView.xaml

<UserControl x:Class="Apartment_Management.View.BlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apartment_Management.View"
             xmlns:uc="clr-namespace:Apartment_Management.UserControls"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#151f2d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock FontSize="13" Foreground="#7166f9" Width="758"/>
            <TextBlock Text="{Binding blockname}" Foreground="#dfe1e3" FontSize="16" Margin="0 5 0 0" FontWeight="SemiBold" Width="756"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <uc:BlockEntityCard Icon="Account" Title="CƯ DÂN" Number1="200" MouseLeftButtonDown="Dweller_MouseLeftButtonDown"/>
            <uc:BlockEntityCard Grid.Column="1" Icon="Home" Title="CĂN HỘ"  Number1="200" Other="CÒN TRỐNG: " Number3="20" MouseLeftButtonDown="Apartment_MouseLeftButtonDown" />
            <uc:BlockEntityCard Grid.Column="2" Icon="InvoiceList" Title="HÓA ĐƠN" Number1="200" Space="/" Number2="500" Other="QUÁ HẠN: " Number3="20"  MouseLeftButtonDown="Bill_MouseLeftButtonDown"/>
            <uc:BlockEntityCard Grid.Column="3" Icon="CommentQuestionOutline" Title="YÊU CẦU" Number1="200" Space="/" Number2="500" MouseLeftButtonDown="Request_MouseLeftButtonDown" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="DANH SÁCH CĂN HỘ CÒN TRỐNG" Foreground="#dfe1e3" FontSize="16" Margin="10 0 0 0" FontWeight="SemiBold" />
                <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto" Margin="10">
                <DataGrid  AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding SelectedEmtyRoom}" CanUserResizeColumns="False"
              ItemsSource="{Binding EmptyRoom}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã phòng" Binding="{Binding ID}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Tầng" Binding="{Binding Floor}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn Header="Số phòng" Binding="{Binding Number}" Width="*" IsReadOnly="True" />
                        </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="DANH SÁCH YÊU CẦU CHƯA XỬ LÝ" Foreground="#dfe1e3" FontSize="16" Margin="10 0 0 0" FontWeight="SemiBold" />
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10" >
                <DataGrid  AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding SelectedUnsolveRequest}" CanUserResizeColumns="False" 
                 ItemsSource="{Binding UnsolveRequest}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã yêu cầu" Binding="{Binding ID}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Căn hộ" Binding="{Binding Floor}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Mô tả" Binding="{Binding Number}" Width="*" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Thời gian tạo" Width="*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
