Apartment_Management_.NET/Apartment_Management/View/ContractManagement.xaml

<UserControl x:Class="Apartment_Management.View.ContractManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apartment_Management.View"
             xmlns:uc="clr-namespace:Apartment_Management.UserControls"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </UserControl.Resources>
    <Grid Background="#151f2d">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Top Menu-->
        <Grid Grid.Column="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--Search Textbox-->
            <TextBlock Margin="40 0 15 0" VerticalAlignment="Center" Foreground="#9ea4ad" Panel.ZIndex="1" 
IsHitTestVisible="False" Text="Search here ... "
Visibility="{Binding ElementName=txtbox_find, Path=Text.IsEmpty, Converter={StaticResource boolToVis}}"/>
            <TextBox Style="{StaticResource searchTextBox}" x:Name="txtbox_find" KeyDown="txtbox_find_KeyDown"/>
            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" Foreground="#9ea4ad" Margin="15 0 0 0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"/>

            <!--Buttons-->
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="20 0 0 0">
                <Button Style="{StaticResource topMenuButton}" x:Name="btn_noti" Click="btn_noti_Click" Cursor="Hand">
                    <Icon:PackIconMaterial Kind="Bell" Style="{StaticResource topMenuButtonIcon}" />
                </Button>


                <Button Style="{StaticResource topMenuButton}" Background="#1e2e44" x:Name="btn_acc" Click="btn_acc_Click" Cursor="Hand">
                    <Icon:PackIconMaterial Kind="Account" Style="{StaticResource topMenuButtonIcon}" />
                </Button>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="ContractList" Grid.Row="2" Margin="20,30,20,20"
                  Background="#202c44" Foreground="#ffffff"
                  AutoGenerateColumns="False"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  GridLinesVisibility="Vertical">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Contract ID" Binding="{Binding ContractID}" Width="*" 
                                    CanUserSort="False"/>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" Width="*"
                                    CanUserSort="True"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*" 
                                    CanUserSort="True"/>
                <DataGridTextColumn Header="Date Applied" Binding="{Binding DateStarted}" Width="*"
                                    CanUserSort="True"/>
            </DataGrid.Columns>

            <!-- Thay đổi màu nền của các cột -->
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="#243347" />
                </Style>
            </DataGrid.CellStyle>

            <!-- Header Style -->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#243347" />
                    <Setter Property="Foreground" Value="#ffffff" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>



        <Button Content="Add Contract" Grid.Row="3"
                Background="#243347" Margin="20"
                Foreground="White"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                    BorderThickness="0.5"
                    Width="140" Height="40"
                    BorderBrush="White"
                Cursor="Hand"
                x:Name="btn_addcontract"
                    Click="btn_addcontract_Click"/>

    </Grid>
</UserControl>
