Apartment_Management_.NET/Apartment_Management/View/FinanceManagement.xaml

<UserControl x:Class="Apartment_Management.View.FinanceManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apartment_Management.View"
             xmlns:uc="clr-namespace:Apartment_Management.UserControls"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d">
    <Grid Background="#151f2d" Height="750">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!--Top Menu-->
        <Grid Grid.Column="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--Search Textbox-->
            <!--
         <TextBlock Margin="40 0 15 0" VerticalAlignment="Center" Foreground="#9ea4ad" Panel.ZIndex="1"
             IsHitTestVisible="False" Text="Search here ... "
             Visibility="{Binding ElementName=search_textbox, Path=Text.IsEmpty, Converter={StaticResource boolToVis}}"/>
         <TextBox x:Name="search_textbox" Style="{StaticResource searchTextBox}" KeyDown="search_textbox_KeyDown"/>
         <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" Foreground="#9ea4ad" Margin="15 0 0 0" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center"/>-->

            <!--Buttons-->
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="30 0 0 0">
                <Button Style="{StaticResource topMenuButton}" Margin="0 0 20 0"  x:Name="btn_noti" Click="btn_noti_Click" Cursor="Hand">
                    <Icon:PackIconMaterial Kind="Bell" Style="{StaticResource topMenuButtonIcon}" />
                </Button>


                <Button Style="{StaticResource topMenuButton}" Background="#1e2e44" Margin="0 0 70 0" x:Name="btn_acc" Click="btn_acc_Click" Cursor="Hand">
                    <Icon:PackIconMaterial Kind="Account" Style="{StaticResource topMenuButtonIcon}" />
                </Button>
            </StackPanel>
        </Grid>

        <!--MiddleTopSection-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="50 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--InfoCardsLeft-->

            <!--<StackPanel Margin="10 0">
                <uc:InfoCard Number="30" Title="Today's Orders" x:Name="btn_order_today" Cursor="Hand" Click="btn_order_today_Click" />
                <uc:InfoCard Number="15" Title="This Month's New Dwellers" x:Name="btn_new_dweller" Cursor="Hand" Click="btn_new_dweller_Click"/>
                <uc:InfoCard Number="90" Title="Filled Room Rate" x:Name="btn_fill_rate" Cursor="Hand" Click="btn_fill_rate_Click"/>
            </StackPanel>-->

            <!--InfoV=CardsRight-->

            <StackPanel Margin="10 0" Grid.Column="2">
                <uc:InfoCard Number="30" Title="Today's new Receipt" x:Name="btn_newreceipt_today" Cursor="Hand" Click="btn_newreceipt_today_Click"/>
                <uc:InfoCard Number="15" Title="Unpaid Receipt" x:Name="btn_unpaid_receipt" Cursor="Hand" Click="btn_unpaid_receipt_Click"/>
            </StackPanel>

            <Border Style="{StaticResource mainBorder}" Margin="80 0 30 30" Grid.Column="1" Width="400">
                <Grid>
                    <!--Title-->
                    <TextBlock Text="Top Block by Incomes" Style="{StaticResource titleText}"/>

                    <!--FilterButton-->
                    <TextBlock  Margin="200 30 0 0" Text="Calculate in VND" Foreground="White">

                    </TextBlock>

                    <!--ProvincesListView-->
                    <ListView Margin="0 50 0 0" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <uc:Province Rank="1" ProvinceName="Block C" Population="1000" IsLevelUp="True"/>
                        <uc:Province Rank="2" ProvinceName="Block A" Population="600" IsLevelUp="False"/>
                        <uc:Province Rank="3" ProvinceName="Block B" Population="500" IsLevelUp="False"/>
                        <uc:Province Rank="4" ProvinceName="Block D" Population="100" IsLevelUp="True"/>

                    </ListView>
                </Grid>
            </Border>
            <!--CostSection-->
            <Border Grid.Column="0" Style="{StaticResource mainBorder}" Margin="-20 0 -60 30">
                <Grid>
                    <!--Title-->
                    <TextBlock Text="Orders by Months" Style="{StaticResource titleText}" Margin="0 -15 0 0"/>
                    <!--Filter Button-->
                    <!--<Button Style="{StaticResource titleButton}" Margin="0 -20 0 0">
                     <Icon:PackIconMaterial Kind="Tune" Style="{StaticResource topMenuButtonIcon}"/>
                 </Button>-->

                    <!--Legends-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="50 15 0 0">
                        <Border Width="12" Height="12" Background="LightGreen" CornerRadius="3"/>
                        <TextBlock Text="Public Services" VerticalAlignment="Center" Margin="7 0 20 0" Foreground="#d5d6d9"/>

                        <Border Width="12" Height="12" Background="AntiqueWhite" CornerRadius="3"/>
                        <TextBlock Text="Residence Services" VerticalAlignment="Center" Margin="7 0 20 0" Foreground="#d5d6d9"/>
                    </StackPanel>

                    <!--Chart-->
                    <lvc:CartesianChart LegendLocation="None" Margin="0 40 0 0">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip Background="#24336a" Foreground="Pink"/>
                        </lvc:CartesianChart.DataTooltip>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" Labels="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0" Step="1"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" MinValue="0" MaxValue="1000">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.Series>
                            <lvc:StackedColumnSeries Fill="LightGreen" MaxColumnWidth="15" Values="300, 250, 400, 500, 600, 600, 500, 500, 400, 500, 600, 100"/>
                            <lvc:StackedColumnSeries Fill="AntiqueWhite" MaxColumnWidth="15" Values="500, 400, 300, 250, 300, 200, 400, 200"/>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                </Grid>
            </Border>
        </Grid>

        <!--MiddleBottomSection-->
        <Grid Grid.Row="2" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>

            <!--TopCrowdedBlockSection-->
            <Border Style="{StaticResource mainBorder}" Margin="30 0 40 30">
                <Grid>
                    <!--Title-->
                    <TextBlock Text="Incomes by Month" Style="{StaticResource titleText}"/>

                    <!--FilterButton-->
                    <!--<Button Style="{StaticResource titleButton}" Cursor="Hand" x:Name="btn_choose_block" Click="btn_choose_block_Click">
                        <Icon:PackIconMaterial Kind="Tune" Style="{StaticResource topMenuButtonIcon}"/>
                    </Button>-->

                    <!--Legends-->
                    <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 40 0">
                        <Border Width="12" Height="12" Background="#7166f9" CornerRadius="3"/>
                        <TextBlock Text="A" VerticalAlignment="Center" Margin="7 0 20 0" Foreground="#d4d6d9"/>
                    </StackPanel>-->

                    <!--Chart-->
                    <lvc:CartesianChart LegendLocation="None" Margin="0 40 0 0">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip Background="#101a28" Foreground="#d5e2ff"/>
                        </lvc:CartesianChart.DataTooltip>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" Labels="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0" Step="1"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="#bcc0c6" ShowLabels="True" MinValue="0" MaxValue="1000">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1" Stroke="#2c3a54"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries StrokeThickness="2" Stroke="#6860e6" PointGeometrySize="0"
                                 Values="200, 300, 500, 550, 520, 400, 300, 400, 600, 800, 800, 750">
                                <lvc:LineSeries.Fill>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#2e3966" Offset="0.4"/>
                                        <GradientStop Color="#21304a" Offset="1.2"/>
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Fill>
                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>

                </Grid>
            </Border>

            <!--ProvinceSection-->
            <Border Style="{StaticResource mainBorder}" Margin="-25 0 30 30" Grid.Column="1">
                <Grid>
                    <!--Title-->
                    <TextBlock Text="Top Block by Dwel" Style="{StaticResource titleText}"/>

                    <!--FilterButton-->
                    <TextBlock  Margin="300 30 0 0" Text="Calculate in VND" Foreground="White">
                        
                    </TextBlock>

                    <!--ProvincesListView-->
                    <ListView Margin="0 50 0 0" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <uc:Province Rank="1" ProvinceName="ABC" Population="1000" IsLevelUp="True"/>
                        <uc:Province Rank="2" ProvinceName="ABC" Population="600" IsLevelUp="False"/>
                        <uc:Province Rank="3" ProvinceName="BCD" Population="500" IsLevelUp="False"/>
                        <uc:Province Rank="4" ProvinceName="EFD" Population="100" IsLevelUp="True"/>
                        <uc:Province Rank="5" ProvinceName="EFD" Population="100" IsLevelUp="True"/>
                        <uc:Province Rank="6" ProvinceName="EFD" Population="100" IsLevelUp="True"/>
                        <uc:Province Rank="7" ProvinceName="EFD" Population="100" IsLevelUp="True"/>
                        <uc:Province Rank="8" ProvinceName="EFD" Population="100" IsLevelUp="True"/>
                        <uc:Province Rank="9" ProvinceName="EFD" Population="100" IsLevelUp="True"/>
                        <uc:Province Rank="10" ProvinceName="EFD" Population="100" IsLevelUp="True"/>
                        <uc:Province Rank="11" ProvinceName="EFD" Population="100" IsLevelUp="True"/>
                        <uc:Province Rank="12" ProvinceName="EFD" Population="100" IsLevelUp="True"/>
                        <uc:Province Rank="13" ProvinceName="EFD" Population="100" IsLevelUp="True"/>

                    </ListView>
                </Grid>
            </Border>
        </Grid>

    </Grid>


</UserControl>
